* {
    box-sizing: border-box;
    max-width: 100vw;
    -webkit-tap-highlight-color: transparent;
    margin: 0; 
    padding: 0;
  }
  body {
    color: #333333;
    font-family: 'Manrope', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    min-width: 100vw;
    max-width: 100vw;
    line-height: 1.36;
    background: #F1F3F7;
  }
  a {
    text-decoration: none;
    color: #333333;
  }
  
  h1, h2, h3, h4 {
    font-size: 16px;
  }
  
  input, button, textarea {
    font-family: 'Manrope', sans-serif;
    transition: all 300ms;
    border-radius: 3px;
    height: 3em;
    padding: .5em;
  }
  button {
    cursor: pointer;
    border: none;
    
  }